spring.datasource.url=jdbc:mysql://v4laiyc5a7gkdraj:jr4iayimeycgo8a6@rtzsaka6vivj2zp1.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/z9h17pi21i4oi2ub?createDatabaseIfNotExist=true
# spring.datasource.url=${jdbcurl}
# spring.datasource.username=${dbuser}
# spring.datasource.password=${dbpass}
spring.datasource.username=v4laiyc5a7gkdraj
spring.datasource.password=igz9ta1q36lxibo6

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.generate-ddl=true

server.port=80


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.output.ansi.enabled=ALWAYS


user.version=prod


# logging.level.root = WARN
logging.level.core = DEBUG
# logging.level.org.springframework = INFO
# logging.file.name = app.log
# logging.pattern.dateformat = yy-mm-dd

jwt.secret=highlysecretstuff
